PORT = 5001
MONGO_URI = mongodb+srv://yogeshvenugopal22:5vuUO30X59r2d2co@cluster0.zsdof.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = jwtsecret
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dl9wwkrfi
CLOUDINARY_API_KEY = 576424833485686
CLOUDINARY_API_SECRET = ROEiBL6aFkQfEatUKm4cQpSNklg